{
  "name": "netflix-clone-backend",
  "version": "1.0.0",
  "description": "Express backend for Netflix login clone",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Immanuel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}